<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>tabla</title>
</head>

<body>
	<h1>Horario de clases Cuarto año</h1>
	<h3>Kathya Alejandra Escobar Sermeño</h3>
	
	<table border="1">
		<caption><b>Horario 2022</b></caption>
		
			<tr>
				<th>Hora</th>
 				<th>Lunes</th>
 				<th>Martes</th>
 				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
				<th>Sábado</th>
			</tr>
		
			<tr>
 				<td><b>07:00 am</b></td>
				<td></td>
				<td></td>
 				<td rowspan="3">Animación y modelado 3d</td>
				<td rowspan="3">branding personal</td>
				<td></td>
				<td></td>
			</tr>
		
			<tr>
 				<td><b>08:00 am</b></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		
			<tr>
				<td><b>09:00 am</b></td>
 				<td></td>
 				<td></td>
 				<td></td>
				<td></td>	
			</tr>
		
			<tr>
				<td><b>10:00 am</b></td>
 				<td></td>
 				<td></td>
				<td rowspan="3">Diseño digital V</td>
 				<td></td>
				<td></td>
				<td></td>	
			</tr>
		
			<tr>
				<td><b>11:00 am</b></td>
 				<td></td>
 				<td></td>
 				<td></td>
				<td></td>
				<td rowspan="3">Innovación y diseño de productos</td>
			</tr>
		
			<tr>
				<td><b>12:00 md</b></td>
 				<td></td>
 				<td></td>
 				<td></td>
				<td></td>	
			</tr>
		
			<tr>
				<td><b>01:00 pm</b></td>
 				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		
			<tr>
				<td><b>02:00 pm</b></td>
 				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="3">Diseño de señalética</td>
			</tr>
			<tr>
				<td><b>03:00 pm</b></td>
 				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				
			</tr>
		
			<tr>
				<td><b>04:00 pm</b></td>
 				<td></td>
 				<td></td>
 				<td></td>
 				<td></td>
				<td></td>
			
			</tr>
	</table>


	
</body>
</html>
